---

---

@charset "utf-8"
/*! bulma.io v0.7.1 | MIT License | github.com/jgthms/bulma */


$firefly-orange: #E76F51
$firefly-turquoise: #37C9E0
//$firefly-turquoise: #00F6FF
$firefly-pink: #E300FF
$firefly-purple: #9200E9
$firefly-magenta: #E300AD
$off-white: #F9F8F5

$primary: $firefly-turquoise
$info: $firefly-purple
$danger: $firefly-magenta

//$body-background-color: $dark-blue
//$body-color: $off-white







@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"
